name=SmartButton
version=1.0.0
author=Parham M. Asghari
maintainer=Parham M. Asghari <parham@example.com>
sentence=An advanced, non-blocking debounced button library with event-driven design.
paragraph=A reusable Arduino button library with support for click, double click, long press, hold, and Command pattern callbacks. Designed for clean code and extensibility.
category=Signal Input/Output
url=https://github.com/ParhamMoAsghari/ArduinoSmartButton
architectures=*
includes=SmartButton.h
